@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  height: 100vh;
}

body {
  margin: 0px 16px;
  background-color: #f3f5fc;

  height: 100%;
}
.header {
  width: 100%;
  height: 96px;

  display: flex;
  align-items: center;
  justify-content: start;
}
.header-logo {
}
.header-logo-image {
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 64px;
  padding-bottom: 40px;
}

.decodificador-input-group {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100px;

  height: fit-content;
}
.decodificador-input {
  border: 0px;
  height: 100px;
  resize: vertical;
  background-color: transparent;
  border: 0px;
  outline: none;
  height: 130px;
  font-size: 32px;
  color: #0a3871;
}

.decodificador-input::placeholder {
  font-size: 32px;
  color: #0a3871;
}
.warning {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 12px;

  gap: 8px;

  width: 100%;
}

.warning i {
  display: flex;
  align-items: center;
  justify-content: start;
}

.buttons-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 24px;
  flex-wrap: wrap;
}

.btn {
  padding: 24px;
  border-radius: 24px;
  cursor: pointer;
  min-width: 332px;
}

.btn-primary {
  background-color: #0a3871;
  color: white;
  border: 0px;
}
.btn-secondary {
  background-color: #fff;
  color: #0a3871;
  border: 1px solid #0a3871;
}

.empty-messages-warning {
  border-radius: 32px;
  background-color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;

  text-align: center;

  padding: 32px;

  color: #343a40;
}

.empty-messages-warning strong {
  font-size: 24px;
}
.empty-messages-warning strong {
  font-size: 16px;
}

@media (min-width: 700px) {
  .main-content {
    display: grid;
    background-color: gray;
    grid-template-areas:
      "left right"
      "left right";
    padding-bottom: 0;
  }

  .empty-messages-warning {
    grid-area: right;
    height: 100%;
  }
}
